* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Lilita One', monospace;
    font-size: 35px;
    padding: 0;
    box-sizing: border-box;
}

section:not(.bg-block) {
    padding: 25px 0;
}

#container {
    width: 100%;
    height: 100%;
}

#nav-block {
    width: 100%;
    height: 100%;
}

.bg-header {
    height: 100%;
    width: 100%;
    margin: 10px 0 0;
}

.bg-header img {
    height: 100%;
    width: 100%;
}

.bg-header-title {
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: 300px;
    position: absolute;
    background-repeat: no-repeat;
    top: 110px;
    margin: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.navigation {
    width: 100%;
}

.navigation-list {
    width: 100%;
    position: fixed;
    top: 0;
    left: 50%;
    z-index: 9999999;
    transform: translate(-50%);
    margin: 0 auto;
    font-size: 15px;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    background-color: #161616;
    color: white;
}

.navigation-list li {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    font-family: 'SupercellText-Medium', Helvetica, Arial, sans-serif;
    height: 100%;
    display: block;
    color: white;
    text-align: center;
    padding: 15px 25px;
    cursor: pointer;
}

.navigation-list li.header-logo {
    width: 120px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 0 25px;
}

.navigation-list .header-logo_title {
    width: 120px;
    color: white;
    display: flex;
    padding: 30px 0;
}

.navigation-list .header-nav-menu {
    width: 100%;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 20px 0 0;
}

.navigation-list .header-nav-item {
    cursor: pointer;
    color: white;
    padding: 20px 20px;
    display: flex;
    justify-content: center;
}

.selected-nav-item {
    border: 2px #999999 solid;
    background: #4B4B4B;
    border-radius: 20px;
}

.navigation-list .header-auth-item {
    height: 40px;
    color: white;
    background-color: #4B4B4B;
    padding: 20px;
    margin: 25px 10px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-wrap: none;
}

.navigation-list li a {
    height: 100%;
    display: block;
    text-decoration: none;
    color: #fff;
    user-select: none;
}

.navigation-list li img {
    max-width: 100%;
    height: auto;
}

.navigation-list li:hover {
    background-color: #333;
}

.page-background {
    background-color: #494D4E;
    min-width: 420px;
}

.page-content {
    padding: 2em 5em 5em 5em;
}

.page-name {
    font-size: 3.5rem;
    color: white;
    padding: 1em 0;
    justify-content: center;
    display: flex;
}

.wrapper {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    grid-template-areas:
"section section"
"section section";
}

.header {
    display: flex;
    text-align: center;
    color: white;
    font-weight: lighter;
}

@media (max-width: 1000px) {
    .wrapper {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        align-self: center;
        gap: 10px;
    }

    .nav-item {
        padding: 15px 15px;
    }

    .semibold-text {
        display: none;
    }

    .page-content {
        padding: 2em 2em 5em 2em !important;
    }
}

@media (max-width: 725px) {
    .nav-item.regular-text {
        display: none;
    }

    .semibold-text {
        display: inline;
    }

    .wrapper {
        margin: 1em 0;
    }

    .header {
        position: relative;
        display: flex;
        text-align: center;
        align-items: center;
        flex-flow: row;
        color: white;
        justify-content: space-between;
    }

    .menu-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        display: flex;
        align-items: center;
        justify-content: center;
        width: 0.95em;
        height: 0.95em;
    }

    .page-content {
        padding: 1em !important;
    }
}

.profile-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.profile-form-friend-field {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 2px;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #bdbdbd;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.profile-form-submit-button {
    margin-left: 30px;
    padding: 10px 50px;
    font-size: 20px;
    font-weight: 300;
    background-color: goldenrod;
    color: #ffffff;
    border: none;
    border-radius: 10px;
}

.profile-form-submit-button:hover {
    cursor: pointer;
}

.friend-container {
    display: flex;
    flex-direction: column;
}

.friend-container-friend {
    font-size: 20px;
    font-weight: 300;
    padding: 10px;
    border: 1px solid black;
    color: goldenrod;
    background-color: #212529;
    border-radius: 10px;
    margin-top: 10px;
    width: 100%;
}

.follow-us {
    text-transform: uppercase;
    font-size: 14px;
    margin: 0 20px !important;
}

.follow-footer .follow-us {
    margin: 0 !important;
}

.store-logos {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 60px;
}

.store-logos.download img {
    max-width: 100%;
    margin-right: 20px;
    height: 50px;
}

.store-logos.footer-store img {
    height: 50px;
    margin-right: 20px;
    max-width: 100%;
}

.store-logos.social img {
    max-width: 100%;
    height: 20px;
    margin-right: 20px;
}

section.social {
    background-image: url(https://cdn.supercell.com/supercell.com/191205152910/all/themes/supercell/img/18/bg_gamesocial_brawlstars.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

footer {
    background-color: #000;
    color: #fff;
    font-size: 14px;
    padding: 20px 20px 200px 20px;
}

footer .footer-content {
    margin: 0 auto;
    width: 80%;
}

footer .footer-social {
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #333;
}

footer .footer-menu ul {
    padding: 20px;
    width: 100%;
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

footer .footer-menu li {
    cursor: pointer;
    margin-right: 30px;
}

footer .footer-menu li:hover {
    text-decoration: underline;
}

.company-info {
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-wrap: none;
}

.company-info span {
    line-height: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #999;
    font-size: 12px;
    width: 100px;
}

.company-info .logo-footer {
    padding: 10px;
    width: 100px;
}

.company-info .logo-footer img {
    max-width: 100%;
}